html, body{
  height: 100%;
  margin:0;
  background-color: white;
  font-family: 'kiro', sans-serif;
  font-weight: 600;
  min-width: 800px;
}

.seperator {
  height: 100px;
}
.abouthr{
  padding-top: 150px;
  color: white;
  width: 0%;

}
.Content{
  height: 100%;
  max-width: 800px;
  margin:0 auto;
}
.page-wrapper{
  min-height: 100%;
}
.container {
  z-index: 1;
  width:80%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;

  box-shadow: 5px 5px 5px lightgray;
}
header {
  background-color: white;

}
header::after{
  content:'';
  display: table;
  clear: both;
}
.logo{
  float: left;
  max-width: 250px;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}
nav a:hover:.home::before{
  background-color: blue;
}
nav{
  float:right;

}
nav ul{
  margin: 0;
  padding: 0;
  list-style: none;

}
nav li{
  display: inline-block;
  margin-left: 40px;
  padding-top: 55px;
  position: relative;
}
a {
  color:#FFA400;
}
nav a{
  color: #244B5A;
  text-decoration: none;
}
nav a:hover{
  color: #FFA400;
}

nav a::before{
  content:'';
  display: block;
  height:5px;
  width:0%;
  background-color: #FFA400;
  positon: absolute;
  top: 0;
  transition: all ease-in-out 200ms;
}
nav a:hover::before{
  width:100%;
}
.coverheader{
text-align: left;
line-height: 10px;
margin-left: -250px;
}
.indexheaders {
  text-align: left;
  padding-top: 20px;
  color: #FFA400;
}
.aboutheader {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
}
.contactheader{
  padding-top: 200px;
}
h1{
  text-align: center;
  font-weight:00;


}
.overheadcoverimage {
  background-image: url('../images/overheadcoverimage.jpg');
  height: 2000px;
  max-height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-width: 1500px;
  padding-bottom: 20px;
}
.dynamiccloseupdrink {
  background-image: url('../images/dynamiccloseupdrink.jpg');
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-width: 400px;
  max-width: 2500px;
}



h2{
  text-align: center;
  font-weight: bold;
}
.drinktitle{
  text-align: left;
  font-size: 36px;
}
h3{
  text-decoration:underline;
  text-align: center;
  padding-top: 200px;
  font-weight:00;
  color: #FFA400;
}

h4{
}
p1{
  display: inline-block;
  font-family: Roboto;
  font-weight: 400;
  margin-top: -15px;
  width: 300px;
  padding-bottom: 20px;
}
.bodytext{
  position: absolute;
  margin-top: 100px;
  padding-left: 50px;
}
.bodytext2{
  position: absolute;
  margin-top: 100px;
  padding-left: 600px;
}
body{
  overflow-x: hidden;
  background-image: url(ur.jpg);
}

img{
  width: 100%;
}
/* Source https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_caption */
.mySlides {display:none;}
/* end */
hl{
  color: black;
}
.visitheader{
  margin-left: 50px;
}
.mockup{
  max-width: 500px;
  display: block;
  margin: 0 auto;
}
.mockupcloseup{
  margin-left: 400px;
 width:1100px;
 height: 400px;
 object-fit: cover;
     object-position: -200px -40px;
}
.mockupcloseup2{
  margin-left: -120px;
 width:1100px;
 height: 400px;
 object-fit: cover;
     object-position: -200px -40px;
}
hr{
  display: block;
  margin-left: -1000px;
  width: 10000px; !important;
}
.endinghr{
  margin-bottom: 450px;
}
.w3-container{
  margin: 0 auto;
  padding: 20px;
}
.caption{
  display: block;
  margin-left: auto;
  padding-left: 500px;
  margin-top: -300px;
  padding-bottom: 300px;
}
.button1{
  margin-left: 100px;
}
.button2{
  margin-left: 480px;
  margin-top: -20px;
  display: inline;
}
}
/* footer */
.footer{

}
.footer .footer-bottom{
  display: block;
  background-color: #f7f0f0;
  height: 100px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -3000px;
  padding-top: 20px;
}

form{
  margin-top: 50px;
  margin: 0 auto;
  text-align: center;
  transition: all 4s ease-in-out;
}
.form-control{
  font-size: 20px;
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #blackx;
  margin-bottom: 16px;
}
input{
    height: 45px;
}
form .submit{
  background: #ff9e00;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
  border-radius: 5px;
}
form .submit:hover{
  background-color: #51cc13;
  cursor: pointer;

}
.menu-list {
  background-color: none;
  padding: 3em;
  max-width: 1000px;
  margin: 0 auto;
}
.drink-list {
  background-color: none;
  padding: 3em;
  max-width: 1200px;
  margin: 0 auto;
}

.menu-list .card{
  background-color: white;
  border-radius: 10px;
  padding:1em;
  box-shadow: 1px 0px 10px 5px lightgray;
text-align: center;

}

.card .title {
  font-size: 22px;
  font-weight: bold;
}

.card img {
  max-width: 70%;
  border-radius: 5px;
}

.card .text {
text-align: left;
margin-left: 1em;
font-size: 14px;
}
.card3 .text2 {
text-align: center;
margin-left: 1em;
font-size: 20px;
}
.card2 .drinktext {
text-align: left;
margin-top: -20px;
font-size: 16px;
font-weight: 500;
}
.select-drink{
  background-color: #ff9e00;
  border: none;
  padding: 1em;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;

}
.menu-list .card2{
  background-color: white;
  border-radius: 10px;
  padding:1em;
  box-shadow: 1px 0px 10px 5px lightgray;
text-align: center;

}
.menuitem2 {
  height: 300px;
  padding-bottom: 30px;

}


.card2 .title {
  font-size: 22px;
  font-weight: bold;
}

.card2 img {
  width: 800px;
  border-radius: 5px;
}

.card2 .text {
text-align: left;
margin-left: 1em;
font-size: 14px;
}
.select-drink{
  background-color: #ff9e00;
  border: none;
  padding: 1em;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;

}

.select-drink:hover {
box-shadow: 0px 5px 5px lightgray;

}
.product-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.product-container2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.menutitle {
  font-size: 48px;
}
